# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HOSPITAL_PROJECT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HOSPITAL_PROJECT


#############################################
# Order-only phony target for HOSPITAL_PROJECT

build cmake_object_order_depends_target_HOSPITAL_PROJECT: phony || CMakeFiles/HOSPITAL_PROJECT.dir

build CMakeFiles/HOSPITAL_PROJECT.dir/main.c.obj: C_COMPILER__HOSPITAL_PROJECT_Debug C$:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/main.c || cmake_object_order_depends_target_HOSPITAL_PROJECT
  DEP_FILE = CMakeFiles\HOSPITAL_PROJECT.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\HOSPITAL_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\HOSPITAL_PROJECT.dir

build CMakeFiles/HOSPITAL_PROJECT.dir/Src/orvos.c.obj: C_COMPILER__HOSPITAL_PROJECT_Debug C$:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/Src/orvos.c || cmake_object_order_depends_target_HOSPITAL_PROJECT
  DEP_FILE = CMakeFiles\HOSPITAL_PROJECT.dir\Src\orvos.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\HOSPITAL_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\HOSPITAL_PROJECT.dir\Src

build CMakeFiles/HOSPITAL_PROJECT.dir/Src/beteg.c.obj: C_COMPILER__HOSPITAL_PROJECT_Debug C$:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/Src/beteg.c || cmake_object_order_depends_target_HOSPITAL_PROJECT
  DEP_FILE = CMakeFiles\HOSPITAL_PROJECT.dir\Src\beteg.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\HOSPITAL_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\HOSPITAL_PROJECT.dir\Src

build CMakeFiles/HOSPITAL_PROJECT.dir/Src/gyogyszer.c.obj: C_COMPILER__HOSPITAL_PROJECT_Debug C$:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/Src/gyogyszer.c || cmake_object_order_depends_target_HOSPITAL_PROJECT
  DEP_FILE = CMakeFiles\HOSPITAL_PROJECT.dir\Src\gyogyszer.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\HOSPITAL_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\HOSPITAL_PROJECT.dir\Src

build CMakeFiles/HOSPITAL_PROJECT.dir/Shared/Src/errors.c.obj: C_COMPILER__HOSPITAL_PROJECT_Debug C$:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/Shared/Src/errors.c || cmake_object_order_depends_target_HOSPITAL_PROJECT
  DEP_FILE = CMakeFiles\HOSPITAL_PROJECT.dir\Shared\Src\errors.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\HOSPITAL_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\HOSPITAL_PROJECT.dir\Shared\Src

build CMakeFiles/HOSPITAL_PROJECT.dir/Shared/Src/massages.c.obj: C_COMPILER__HOSPITAL_PROJECT_Debug C$:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/Shared/Src/massages.c || cmake_object_order_depends_target_HOSPITAL_PROJECT
  DEP_FILE = CMakeFiles\HOSPITAL_PROJECT.dir\Shared\Src\massages.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\HOSPITAL_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\HOSPITAL_PROJECT.dir\Shared\Src

build CMakeFiles/HOSPITAL_PROJECT.dir/Src/orvosArray.c.obj: C_COMPILER__HOSPITAL_PROJECT_Debug C$:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/Src/orvosArray.c || cmake_object_order_depends_target_HOSPITAL_PROJECT
  DEP_FILE = CMakeFiles\HOSPITAL_PROJECT.dir\Src\orvosArray.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\HOSPITAL_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\HOSPITAL_PROJECT.dir\Src

build CMakeFiles/HOSPITAL_PROJECT.dir/Src/betegArray.c.obj: C_COMPILER__HOSPITAL_PROJECT_Debug C$:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/Src/betegArray.c || cmake_object_order_depends_target_HOSPITAL_PROJECT
  DEP_FILE = CMakeFiles\HOSPITAL_PROJECT.dir\Src\betegArray.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\HOSPITAL_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\HOSPITAL_PROJECT.dir\Src

build CMakeFiles/HOSPITAL_PROJECT.dir/Manager/Src/lab1.c.obj: C_COMPILER__HOSPITAL_PROJECT_Debug C$:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/Manager/Src/lab1.c || cmake_object_order_depends_target_HOSPITAL_PROJECT
  DEP_FILE = CMakeFiles\HOSPITAL_PROJECT.dir\Manager\Src\lab1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\HOSPITAL_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\HOSPITAL_PROJECT.dir\Manager\Src

build CMakeFiles/HOSPITAL_PROJECT.dir/Manager/Src/lab2.c.obj: C_COMPILER__HOSPITAL_PROJECT_Debug C$:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/Manager/Src/lab2.c || cmake_object_order_depends_target_HOSPITAL_PROJECT
  DEP_FILE = CMakeFiles\HOSPITAL_PROJECT.dir\Manager\Src\lab2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\HOSPITAL_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\HOSPITAL_PROJECT.dir\Manager\Src

build CMakeFiles/HOSPITAL_PROJECT.dir/Manager/Src/Labmanager.c.obj: C_COMPILER__HOSPITAL_PROJECT_Debug C$:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/Manager/Src/Labmanager.c || cmake_object_order_depends_target_HOSPITAL_PROJECT
  DEP_FILE = CMakeFiles\HOSPITAL_PROJECT.dir\Manager\Src\Labmanager.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\HOSPITAL_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\HOSPITAL_PROJECT.dir\Manager\Src

build CMakeFiles/HOSPITAL_PROJECT.dir/Src/gyogyszerQueue.c.obj: C_COMPILER__HOSPITAL_PROJECT_Debug C$:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/Src/gyogyszerQueue.c || cmake_object_order_depends_target_HOSPITAL_PROJECT
  DEP_FILE = CMakeFiles\HOSPITAL_PROJECT.dir\Src\gyogyszerQueue.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\HOSPITAL_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\HOSPITAL_PROJECT.dir\Src


# =============================================================================
# Link build statements for EXECUTABLE target HOSPITAL_PROJECT


#############################################
# Link the executable HOSPITAL_PROJECT.exe

build HOSPITAL_PROJECT.exe: C_EXECUTABLE_LINKER__HOSPITAL_PROJECT_Debug CMakeFiles/HOSPITAL_PROJECT.dir/main.c.obj CMakeFiles/HOSPITAL_PROJECT.dir/Src/orvos.c.obj CMakeFiles/HOSPITAL_PROJECT.dir/Src/beteg.c.obj CMakeFiles/HOSPITAL_PROJECT.dir/Src/gyogyszer.c.obj CMakeFiles/HOSPITAL_PROJECT.dir/Shared/Src/errors.c.obj CMakeFiles/HOSPITAL_PROJECT.dir/Shared/Src/massages.c.obj CMakeFiles/HOSPITAL_PROJECT.dir/Src/orvosArray.c.obj CMakeFiles/HOSPITAL_PROJECT.dir/Src/betegArray.c.obj CMakeFiles/HOSPITAL_PROJECT.dir/Manager/Src/lab1.c.obj CMakeFiles/HOSPITAL_PROJECT.dir/Manager/Src/lab2.c.obj CMakeFiles/HOSPITAL_PROJECT.dir/Manager/Src/Labmanager.c.obj CMakeFiles/HOSPITAL_PROJECT.dir/Src/gyogyszerQueue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HOSPITAL_PROJECT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HOSPITAL_PROJECT.exe
  TARGET_IMPLIB = libHOSPITAL_PROJECT.dll.a
  TARGET_PDB = HOSPITAL_PROJECT.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zsomb\CLionProjects\HOSPITAL_PROJECT\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zsomb\CLionProjects\HOSPITAL_PROJECT\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\zsomb\CLionProjects\HOSPITAL_PROJECT -BC:\Users\zsomb\CLionProjects\HOSPITAL_PROJECT\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HOSPITAL_PROJECT: phony HOSPITAL_PROJECT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zsomb/CLionProjects/HOSPITAL_PROJECT/cmake-build-debug

build all: phony HOSPITAL_PROJECT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
